{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "weather",
            "request": "launch",
            "type": "dart",
            "program": "lib/app/main.dart"
        },
        {
            "name": "weather (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/app/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "weather (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/app/main.dart",
            "flutterMode": "release"
        }
    ]
}